<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:textSize="18sp"
        android:background="@drawable/chat_bubble"
        android:backgroundTint="@color/colorPrimaryTint"
        android:layout_gravity="right"
        tools:text="Hello World"/>
</LinearLayout>